@import url(https://fonts.googleapis.com/css2?family=Inter:wght@700;900&family=Montserrat:ital,wght@0,400;0,600;0,700;1,900&family=Open+Sans:wght@400;700&display=swap)
$primery: #275553
$secondary: #F47648
$white: #FFFFFF
$black: #212121
$dark-gray: #5A5A5A
$gray: #BABABA
@mixin section-title
    font-family: 'Inter'
    font-size: 48px
    font-weight: 700
    text-align: left
@mixin main-text
    font:
        family: 'Open Sans'
        style: normal
        size: 16px
        weight: 400
*
    margin: 0 auto
a
    text-decoration: none
img
    margin: 0
p
    margin: 0
ul
    list-style: none
    padding: 0
.main-content::before
    z-index: -1
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background-image: url('../img/main-banner.png')
    background-repeat: no-repeat
    background-size: 100%
.container
    margin: 0
.header-nav
    padding-top: 35px
.header-nav_items
    display: flex
    align-items: center
    flex-direction: row
    justify-content: flex-end
    margin-right: 98px
    margin-left: 98px
    margin-top: 11px
    color: $primery
    @include main-text
.header-nav_item
    padding-right: 56px
    justify-content: space-between
    margin: 0
.logo-head
    text-align: left
.main-cta
    margin-left: 98px
.header-nav_logo
    margin-left: 98px
    float: left
.reservation
    border: 1px $primery solid
    padding: 11px 32px
    border-radius: 5px
    color: $primery
h1
    padding-top: 88px
    font:
        family: 'Inter'
        style: normal
        size: 64px
        weight: 900
    color: $white
.main-cta
    max-width: 616px
.main-cta_caption
    font:
        family: 'Montserrat'
        style: normal
        size: 30px
        weight: 900
    color: $white
    background-color: $secondary
    padding: 2px 24px
    max-width: 481px
    border-radius: 16px
    text-align: center
    margin-top: 25px
.main-cta_descr
    @include main-text
    font-size: 20px
    color: $white
    padding-top: 40px
    padding-bottom: 40px
.timetable
    @include main-text
    color: $white
    font-size: 18px
    text-decoration-line: underline
    text-underline-offset: 6px
    position: relative
    padding-bottom: 40px
    padding-top: 40px
.timetable::before
    content: ''
    width: 64px
    height: 64px
    background-image: url('../icons/arrow-btn.svg')
    background-repeat: no-repeat
    position: absolute
    left: 157px
    top: 20px
.main-social_btn
    margin-left: 98px
    margin-top: 170px
.main-facebook
    padding-right: 25px
.start
    margin-top: 227px
.start_container
    margin-right: 98px
    margin-left: 98px
    text-align: left
.start_caption
    @include section-title
    padding-top: 120px
    max-width: 728px
    margin: 0
.start_subtitle
    @include main-text
    font-size: 24px
    color: #313131
    max-width: 600px
    padding-top: 27px
.start_descr
    @include main-text
    padding-top: 35px
    max-width: 635px
.start-characteristics_items
    display: flex
    max-width: 830px
    margin: 0
    gap: 64px
    margin-top: 104px
.characteristics-item_subtitle
    font:
        family: 'Montserrat'
        style: normal
        size: 14px
        weight: 400
.characteristics-item_descr
    @include main-text
    font-weight: 700
    padding-top: 3px
.start::before
    content: ''
    z-index: -1
    background-image: url('../img/day-one.png')
    background-repeat: no-repeat
    position: absolute
    width: 100%
    height: 340%
    background-size: 100%
    top: 130%
.start-level
    position: relative
.start-level::before
    content: ''
    width: 32px
    height: 32px
    background-image: url('../icons/level.svg')
    background-repeat: no-repeat
    position: absolute
    bottom: 55px
.start-date
    position: relative
.start-date::before
    content: ''
    width: 32px
    height: 32px
    background-image: url('../icons/date.svg')
    background-repeat: no-repeat
    position: absolute
    bottom: 55px
.start-duration
    position: relative
.start-duration::before
    content: ''
    width: 32px
    height: 32px
    background-image: url('../icons/duration.svg')
    background-repeat: no-repeat
    position: absolute
    bottom: 55px
.start-hotel
    position: relative
.start-hotel::before
    content: ''
    width: 32px
    height: 32px
    background-image: url('../icons/hotel.svg')
    background-repeat: no-repeat
    position: absolute
    bottom: 55px
.depiction-container
    margin-left: 98px
.depiction-caption
    font:
        family: 'Montserrat'
        style: normal
        weight: 600
        size: 24px
    color: $white
    max-width: 662px
    margin-left: 0
    margin-top: 381px
.depiction-subtitle
    @include main-text
    max-width: 300px
    padding-top: 32px
    color: $white
.depiction-name
    @include main-text
    padding-top: 13px
    color: $white
.underline
    text-decoration-line: underline
    text-underline-offset: 6px
    color: $white
.secondary
    color: $secondary
.day-one_caption
    @include section-title
    margin: 0
    padding-top: 250px
    color: $white
    max-width: 550px
.day-one_container
    margin-left: 98px
    text-align: left
.day-one_descr-container
    max-width: 510px
    margin: 0
    padding-top: 70px
.day-one_descr-1, 
.day-one_descr-2,
.day-one_descr-3,
.day-one_descr-4
    @include main-text
    color: #ACACAC
    padding-bottom: 50px
.main-bold
    color: $white
    font-weight: 700
.day-two_container
    margin-top: 300px
    margin-left: 98px
    text-align: left
    padding-top: 200px
.day-two-caption
    @include section-title
    max-width: 813px
    margin: 0
.day-two_descr-1
    @include main-text
    max-width: 548px
    margin: 0
    padding-top: 48px
.day-two-descr-1_1
    padding-bottom: 45px
.day-two_descr-2
    @include main-text
    max-width: 478px
    text-align: left
    margin-bottom: 150px
    margin-right: 98px
    margin-left: 65%
    margin-top: 168px
.day-two::before
    content: ''
    z-index: -1
    background-image: url('../img/day-two.png')
    background-repeat: no-repeat
    position: absolute
    width: 100%
    height: 100%
    background-size: 60%
    background-position: right top
    top: 380%
.underline-black
    color: $black
.waiting
    background-color: #F1F1F1
.waiting_caption
    @include section-title
    padding-top: 80px
.waiting_container
    margin-left: 98px
    margin-right: 98px
.waiting_cart-items
    padding-top: 48px
    padding-bottom: 80px
    display: flex
.waiting_cart-item
    max-width: 288px
    max-height: 373px
    background-color: $white
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.1)
    border-radius: 5px
.waiting_card-caption
    padding: 8px 24px 0
    font:
        family: 'Montserrat'
        style: normal
        weight: 700
        size: 18px
.waiting_cart-descr
    padding: 8px 24px 27px
    @include main-text
    font-size: 14px
    max-width: 245px
.day-three::before
    content: ''
    z-index: -1
    background-image: url('../img/day-three-six.png')
    background-repeat: no-repeat
    position: absolute
    width: 100%
    height: 100%
    background-size: 100%
    top: 560%
.day-three
    max-width: auto
    max-height: auto
.day-three_container
    margin-left: 98px
    margin-right: 98px
    padding-right: 33px
    position: absolute
    right: 0
.day-three_caption
    margin: 0
    @include section-title
    padding-top: 80px
    padding-bottom: 48px
    max-width: 501px
.day-three_descr-1,
.day-three_descr-2,
.day-three_descr-3
    @include main-text
    padding-bottom: 50px
    max-width: 501px
.day-four_container
    margin-left: 98px
    margin-right: 98px